* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
  background-color: rgb(239, 239, 239);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

.start-container {
  font-weight: 600;
  font-size: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  line-height: 60px;
  letter-spacing: 2px;
  animation: 1.5s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translatey(-80%);
  }
  100% {
    transform: translatey(0);
  }
}

.firstBtn {
  font-size: 25px;
  border: 3px solid rgb(89, 89, 211);
  background-color: white;
  color: rgb(89, 89, 211);
  font-weight: 600;
  padding: 4px;
  width: 190px;
  margin-top: 15px;
  animation: 1.5s ease-out 0s 1 slideInBtn;
}

@keyframes slideInBtn {
  0% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(0);
  }
}

.firstBtn:hover {
  cursor: pointer;
  background-color: rgb(89, 89, 211);
  transition: 1s ease-out;
  color: white;
}

@media only screen and (max-width: 420px) {
  section.start-container {
    padding-right: 40px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    letter-spacing: 1px;
    font-size: 18px;
  }

  .firstBtn {
    font-size: 20px;
    width: 150px;
  }
}

@media only screen and (max-width: 767px) {
  section.start-container {
    padding-right: 31px;
    text-align: center;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 22px;
    letter-spacing: 1.5px;
  }

  .firstBtn {
    font-size: 22px;
    width: 160px;
  }
}

@media only screen and (max-width: 1024px) {
  section.start-container {
    padding-left: 20px;
    font-size: 24px;
    padding-left: 30px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .firstBtn {
    font-size: 24px;
    width: 170px;
  }
}

.hero-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.left-side {
  width: 260px;
}

.right-side {
  width: 565px;
  height: 450px;
  line-height: 28px;
  padding-top: 70px;
}

.SecondBtn {
  font-size: 20px;
  border: 3px solid rgb(89, 89, 211);
  background-color: white;
  color: rgb(89, 89, 211);
  font-weight: 600;
  padding: 4px;
  width: 150px;
  margin: 4px;
  margin-top: 25px;
}

.SecondBtn:hover {
  cursor: pointer;
  background-color: rgb(89, 89, 211);
  transition: 1s ease-out;
  color: white;
}

#right-side-heading {
  font-size: 40px;
  margin-bottom: 25px;
}

#right-side-para {
  font-size: 20px;
  text-align: justify;
}

.left-side img {
  object-fit: cover;
  transition: all 0.7s ease-out;
}

.left-side img:hover {
  scale: 1.1;
}

@media only screen and (max-width: 933px) {
  .hero-container {
    height: 140vh;
    gap: 30px;
  }

  .left-side {
    width: 200px;
  }

  .right-side {
    width: 550px;
    height: 480px;
  }

  #img {
    width: 200px;
  }

  #right-side-heading {
    font-size: 35px;
  }

  #right-side-para {
    font-size: 21px;
  }

  .SecondBtn {
    font-size: 18px;
    width: 140px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-container {
    padding-bottom: 250px;
    gap: 20px;
    height: 240vh;
  }

  .left-side {
    width: 172px;
  }

  #img {
    width: 170px;
  }

  .right-side {
    width: 440px;
    height: 520px;
  }

  #right-side-heading {
    font-size: 35px;
  }

  #right-side-para {
    font-size: 19px;
  }

  .SecondBtn {
    font-size: 16px;
    width: 140px;
  }
}

@media only screen and (max-width: 624px) {
  .hero-container {
    padding-top: 500px;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .left-side {
    width: 192px;
  }

  #img {
    width: 190px;
  }

  .right-side {
    padding-top: 20px;
    width: 420px;
    height: 400px;
  }

  #right-side-heading {
    font-size: 34px;
  }

  #right-side-para {
    font-size: 19px;
  }

  .SecondBtn {
    font-size: 18px;
    width: 140px;
  }
}

@media only screen and (max-width: 428px) {
  .hero-container {
    flex-direction: column;
    gap: 5px;
    height: 190vh;
  }

  .left-side {
    width: 192px;
  }

  .right-side {
    width: 330px;
    height: 650px;
    padding-top: 30px;
  }

  #right-side-heading {
    font-size: 30px;
  }

  #right-side-para {
    font-size: 18px;
  }

  .SecondBtn {
    font-size: 18px;
    width: 140px;
  }
}

.services-container {
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.service {
  border-radius: 20px;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 20px;
  border: 1px solid rgb(89, 89, 211);
}

.service:hover {
  transform: scale(1.05);
}

.services-container h1 {
  margin-bottom: 70px;
  font-size: 35px;
}
.service img {
  width: 120px;
  display: block;
  margin: 0 auto;
}

.service p {
  width: 250px;
  text-align: center;
}

.card-para,
.card-heading,
.card-img {
  background-color: white;
}

.card-heading {
  color: rgb(89, 89, 211);
  padding-bottom: 10px;
  padding-top: 5px;
}

.projects {
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  padding-top: 70px;
}

.main-heading-project h1 {
  text-align: center;
  padding-top: 185px;
  font-size: 35px;
}

.my-work {
  border: 1px solid rgb(89, 89, 211);
  border-radius: 10px;
  width: 300px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.my-work:hover {
  box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.2);
}

.my-work img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 42%;
  transition: transform 0.4s ease-in-out;
}

.my-work img:hover {
  transform: scale(1.02);
}

.my-work h2 {
  font-size: 22px;
  color: rgb(89, 89, 211);
  text-align: center;
  margin-top: 20px;
}

.my-work p {
  padding: 0 20px;
  text-align: justify;
  margin-top: 9px;
}

.my-work button {
  margin-top: 18px;
  font-size: 15px;
  border: 3px solid rgb(89, 89, 211);
  background-color: white;
  color: rgb(89, 89, 211);
  font-weight: 600;
  padding: 2px;
  transition: 0.5s;
  margin-left: 45px;
  width: 90px;
}

.my-work button:hover {
  cursor: pointer;
  background-color: rgb(89, 89, 211);
  color: white;
}

.my-work a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 420px) {
  .my-work {
    margin-top: 50px;
    height: fit-content;
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 682px) {
  .my-work {
    margin-top: 50px;
    height: fit-content;
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 1040px) {
  .my-work {
    margin-top: 50px;
    height: fit-content;
    padding-bottom: 10px;
  }
}

.contact {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
}

.contact h1 {
  text-align: center;
  font-size: 35px;
  padding-top: 50px;
}

.contact p {
  margin-top: 30px;
  font-size: 25px;
}

.contact button {
  font-size: 19px;
  border: 2px solid rgb(89, 89, 211);
  background-color: white;
  color: rgb(89, 89, 211);
  font-weight: 600;
  padding: 4px;
  width: 190px;
  margin: 4px;
  margin-top: 25px;
  margin-left: 40px;
}

.contact button:hover {
  cursor: pointer;
  background-color: rgb(89, 89, 211);
  transition: 1s ease-out;
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 50px;
  transition: transform 0.3s ease;
}

.footer a:hover {
  transform: translateY(-5px);
}
